# schema_org_java_api

./: README.md  licence.txt  pom.xml
core_with_extensions/: pom.xml
core_with_extensions/src/main/java/org/schema/api/model/thing/: Person.java  StupidType.java  Thing.java
core_with_extensions/src/main/java/org/schema/api/model/thing/action/: Action.java  SearchAction.java
core_with_extensions/src/main/java/org/schema/api/model/thing/creativeWork/: Atlas.java  Blog.java  CategoryCodeSet.java  Chapter.java  Code.java  Collection.java  Conversation.java  Course.java  CreativeWork.java  DataCatalog.java  Diet.java  ExercisePlan.java  Map.java  Menu.java  MenuSection.java  Movie.java  MusicComposition.java  MusicRecording.java  Painting.java  Photograph.java  PublicationVolume.java  Question.java  Quotation.java  Sculpture.java  Season.java  Series.java  SoftwareSourceCode.java  Thesis.java  WebSite.java
core_with_extensions/src/main/java/org/schema/api/model/thing/event/: BusinessEvent.java  ChildrensEvent.java  ComedyEvent.java  CourseInstance.java  DanceEvent.java  DeliveryEvent.java  EducationEvent.java  Event.java  EventSeries.java  ExhibitionEvent.java  Festival.java  FoodEvent.java  LiteraryEvent.java  MusicEvent.java  SaleEvent.java  ScreeningEvent.java  SocialEvent.java  SportsEvent.java  TheaterEvent.java  VisualArtsEvent.java
core_with_extensions/src/main/java/org/schema/api/model/thing/intangible/: AlignmentObject.java  BedDetails.java  Brand.java  BroadcastFrequencySpecification.java  BusTrip.java  Class.java  ComputerLanguage.java  DataFeedItem.java  Demand.java  DigitalDocumentPermission.java  EntryPoint.java  Flight.java  GameServer.java  GeospatialGeometry.java  HealthInsurancePlan.java  HealthPlanCostSharingSpecification.java  HealthPlanFormulary.java  HealthPlanNetwork.java  Intangible.java  Invoice.java  JobPosting.java  Language.java  MenuItem.java  Order.java  OrderItem.java  ParcelDelivery.java  ProgramMembership.java  Property.java  PropertyValueSpecification.java  Schedule.java  Seat.java  ServiceChannel.java  SpeakableSpecification.java  Ticket.java  TrainTrip.java
core_with_extensions/src/main/java/org/schema/api/model/thing/medicalEntity/: AnatomicalSystem.java  MedicalCause.java  MedicalContraindication.java  MedicalDevice.java  MedicalRiskFactor.java  SuperficialAnatomy.java
(+1290 files in other folders)
