<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.schema.api</groupId>
	<artifactId>simple-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>schema Api</name>

	<modules>
		<module>core_with_extensions</module>
		<module>core</module>
	</modules>

	<profiles>
		<profile>
			<id>core</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>core</module>
			</modules>
		</profile>

		<profile>
			<id>core_with_extensions</id>
			<modules>
				<module>core_with_extensions</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
